{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "build": "ANALYZE=true next build",
    "start": "NODE_ENV=production PORT=80 pm2 start server.js",
    "prestart": "next build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^9.1.4",
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.20.0",
    "axios": "^0.19.0",
    "compression-webpack-plugin": "^3.0.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "greenlock-express": "2.x",
    "greenlock-store-fs": "^3.2.2",
    "imagemin-optipng": "^7.0.0",
    "immer": "^3.1.3",
    "morgan": "^1.9.1",
    "next": "^8.1.0",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.1.2",
    "next-optimized-images": "^2.5.3",
    "next-redux-saga": "^4.0.2",
    "next-redux-wrapper": "^3.0.0-alpha.3",
    "pm2": "^4.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-loading": "^2.0.3",
    "react-redux": "^7.1.0",
    "react-slick": "^0.25.2",
    "redirect-https": "^1.3.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.2",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^2.3.0",
    "nodemon": "^1.19.1",
    "webpack": "^4.35.2"
  }
}
